Connexion.titre = Connexion
Connexion.email = Email
Connexion.motDePasse = Mot de passe
Connexion.submit = Se connecter
Connexion.mdpOublie = Mot de passe oublié ?
Connexion.sinscrire = Inscription
Connexion.dejaUnCompte = Déjà un compte ?
Inscription.prenom = Nom
Inscription.nom = Prénom
Inscription.pro = Professionel
Inscription.particulier = Particulier
Inscription.typeUser = Votre statut
Inscription.tel = Téléphone